{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "employeedb",
            "database": "${workspaceFolder:sap-cap-development-learning-journey}/employee-service/db.sqlite"
        }
    ]
}